map:
####################
#                  #
#                  #
#    ############  #
#    # # #  #  #   #
#  ##### # #  #    #
#    #   ##  #  ####
#    #####  #      #
#   ttt   #        #
#   ttt    #    #  #
######          #  #
#    #          #  #
#    #          #  #
#               ####
#                  #
#    #             #
#    ####  ######  #
#    #        #    #
#    #        #    #
#    #        #    #
####################
;
spawn = 2 16;
guys:
man 50 50
man 400 500
man 568 578
man 763 895
man 308 884
pirate 91 350
pirate 88 273
knight 452 512
knight 553 561
;
items:
apple 207 876 10
ball 138 722 5
paper 192 651 5
;
exits:
1 19
2 19
1 18
;
weather = rain;
music = street.mp4;
